max_events=-1
is_data=1
#era=data_2016
era=data_2016_moriond17
#mc=spring16_80X
mc=summer16_80X
prod=170201
#mettype=pfMet
mettype=pfMetFromSlimmed
jettype=ak4PFJetsCHS
dojetEtaCut=false
doICHEP2016=false
doLastJSON=false
doMetFilters=true
filters=Flag_eeBadScFilter,Flag_HBHENoiseFilter,Flag_HBHENoiseIsoFilter,Flag_goodVertices,Flag_globalTightHalo2016Filter,Flag_EcalDeadCellTriggerPrimitiveFilter,badChargedHadronFilter,badMuonFilter
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesupordown=false
#jesuncfile=input/jec/Fall15_25nsV2_DATA_Uncertainty_AK4PFchs.txt
jesuncfile=input/jec/Spring16_25nsV6_DATA_Uncertainty_AK4PFchs.txt
do2015tauid=false
do2016tauid=true
reapplyJEC=true
#jecdata=input/jec/Fall15_25nsV2_DATA_L1FastJet_AK4PFchs.txt,input/jec/Fall15_25nsV2_DATA_L2Relative_AK4PFchs.txt,input/jec/Fall15_25nsV2_DATA_L3Absolute_AK4PFchs.txt,input/jec/Fall15_25nsV2_DATA_L2L3Residual_AK4PFchs.txt
jecdata=input/jec/Spring16_25nsV6_DATA_L1FastJet_AK4PFchs.txt,input/jec/Spring16_25nsV6_DATA_L2Relative_AK4PFchs.txt,input/jec/Spring16_25nsV6_DATA_L3Absolute_AK4PFchs.txt,input/jec/Spring16_25nsV6_DATA_L2L3Residual_AK4PFchs.txt
dosmear=false
doType1Cor=true
#doType1Cor=false
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
printEventContent=false
output_name=testDataOutput.root
output_folder=./output/
filelist=./filelists/170201/Params170201.dat
inputparams=filelists/170201/Params170201.dat
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/rdimaria/170201_DATA
donoskim=false
turnoffpuid=true
jet1ptcut=80
jet2ptcut=40
mjjcut=800
detajjcut=2.6
doTrigLT=false