max_events=-1
is_data=1
era=data_2016_moriond17
mc=summer16_80X
prod=170201
#mettype=pfMetType1
mettype=pfMetType1MuEGClean
jettype=pfJetsPFlow
doMetFilters=true
filters=Flag_eeBadScFilter,Flag_HBHENoiseFilter,Flag_HBHENoiseIsoFilter,Flag_goodVertices,Flag_globalTightHalo2016Filter,Flag_EcalDeadCellTriggerPrimitiveFilter,badChargedHadronFilter,badMuonFilter
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesupordown=false
jesuncfile=input/jec/Summer16_23Sep2016BCDV4_DATA_Uncertainty_AK4PFchs.txt
#If you want to remove do2016tauid from here, LightTreeMakerFromMiniAODRDM sets it to true
do2016tauid=true
reapplyJEC=true
jecdata=input/jec/Summer16_23Sep2016BCDV4_DATA_L1FastJet_AK4PFchs.txt,input/jec/Summer16_23Sep2016BCDV4_DATA_L2Relative_AK4PFchs.txt,input/jec/Summer16_23Sep2016BCDV4_DATA_L3Absolute_AK4PFchs.txt,input/jec/Summer16_23Sep2016BCDV4_DATA_L2L3Residual_AK4PFchs.txt
dosmear=false
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
printEventContent=false
output_name=testDataOutput.root
output_folder=./output/
filelist=./filelists/170201/Params170201_Sync.dat
inputparams=filelists/170201/Params170201_Sync.dat
input_prefix=/home/hep/rd1715/CMSSW_8_0_28/src/UserCode/ICHiggsTauTau
#donoskim=true #to run only on SingleMu
donoskim=true
turnoffpuid=true
jet1ptcut=0
jet2ptcut=0
mjjcut=0
detajjcut=0.
doTrigLT=false
